This is a list of animals that represent first-level administrative country subdivisions.


== List by country ==


=== Australia ===


=== Brazil ===
See also List of Brazilian state birds


=== Canada ===


=== People's Republic of China ===


=== India ===
 


=== Indonesia ===


=== Italy ===


=== Japan ===


=== Netherlands ===


=== Malaysia ===


=== Mexico ===


=== Pakistan ===


=== Philippines ===


=== Romania ===


=== South Korea ===


=== Spain ===


=== Sweden ===


=== United Kingdom ===


=== United States ===


== See also ==
Floral emblem
List of national birds
National emblem


== References ==