In this list of birds by common name, a total of 10,976 extant and recently extinct (since 1500) bird species are recognised. Species marked with a "†" are extinct.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== I ==


== J ==


== K ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==
Quailfinch
Quailfinch indigobird
Quail-plover
Quebracho crested tinamou


== R ==


== S ==


== T ==


== U ==


== V ==


== W ==


== X ==
Xantus's hummingbird
Xavier's greenbul
Xingu scale-backed antbird


== Y ==


== Z ==


== See also ==
List of birds
Lists of birds by region


== References ==